spring.profiles.active=prod


######################
logging.level.root=info
logging.level.tk.tommy=debug

logging.level.com.atomikos.jdbc=debug
logging.level.com.atomikos.icatch.imp=debug
logging.level.com.atomikos.icatch.jta=debug

logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.transaction=debug
######################





