spring.profiles.active=dev
logging.level.root=warn
#logging.level.org.springframework.transaction=debug
#logging.level.org.springframework.jdbc=info
logging.level.tk.tommy=debug
#logging.level.tk.tommy.springboot.aop.service=warn