<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.tommy.springboot</groupId>
    <artifactId>springboot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <modules>



		<module>spring-00-archetype</module>
        <module>spring-01-bean</module>
        <module>spring-02-properties</module>
        <module>spring-03-PostProcessor</module>
	    <module>spring-04-Interceptor</module>
	    <module>spring-05-filter</module>
		<module>spring-06-mockmvc</module>
		<module>spring-07-servlet</module>
		<module>spring-08-listener</module>
		<module>spring-09-jsonview</module>
		<module>spring-10-test-with-server</module>
		<module>spring-11-selenium</module>




        <module>springboot-01-helloword</module>
        <module>springboot-02-datasource</module>
        <module>springboot-03-JTA</module>
        <module>springboot-04-flyway</module>
        <module>springboot-05-war</module>
        <module>springboot-06-oracle</module>
        <module>springboot-07-restful</module>
        <module>springboot-08-logback</module>
        <module>springboot-09-async</module>
        <module>springboot-10-scheduled</module>
        <module>springboot-11-importSelector</module>
        <module>springboot-12-registerBeanDefinitions</module>
        <module>springboot-13-atomikos</module>
        <module>springboot-14-hibernate-reverse-engineering</module>
        <module>springboot-15-ehcache</module>
        <module>springboot-16-social</module>
        <module>springboot-17-publish-event-linstener</module>
        <module>springboot-18-thymeleaf</module>
        <module>springboot-19-tester</module>
        <module>springboot-20-data-redis</module>









        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        <module>springboot-90-my-datasource</module>
        <module>springboot-91-db</module>
        <module>springboot-92-mypay</module>
        <module>springboot-93-mypayTx</module>
        <module>springboot-94-mypay-atomikc</module>
        <module>springboot-95-oracle2mysql</module>

    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>


            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jdbc</artifactId>
                <version>1.0.0.RC2</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>spring-libs-milestone</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.4.RELEASE</version>
            </plugin>
        </plugins>
    </build>

</project>