spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.jdbcUrl=jdbc:oracle:thin:@35.189.177.41:1521:mypay
spring.datasource.username=mypaycenter
spring.datasource.password=u3gfu206kf
logging.level.org.springframework=debug
#logging.level.org.springframework.transaction=debug
#logging.level.org.springframework.jdbc=info
logging.level.tk.tommy=debug
logging.level.tk.tommy.springboot.aop.service=warn