spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.jdbcUrl=jdbc:oracle:thin:@192.168.0.23:1521:zvo11g01
spring.datasource.username=mypaycenter
spring.datasource.password=myPay4Zv
logging.level.org.springframework=debug
#logging.level.org.springframework.transaction=debug
#logging.level.org.springframework.jdbc=info
logging.level.tk.tommy=debug
logging.level.tk.tommy.springboot.aop.service=warn