spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/social?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.cache=false
spring.session.store-type=none



logging.level.root=info
logging.level.tk.tommy=debug

logging.level.com.atomikos.jdbc=debug
logging.level.com.atomikos.icatch.imp=debug
logging.level.com.atomikos.icatch.jta=debug


logging.level.org.springframework.web=debug
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.transaction=debug







