spring.datasource.primary..driverClassName=oracle.jdbc.OracleDriver
spring.datasource.primary..jdbcUrl=jdbc:oracle:thin:@192.168.0.23:1521:zvo11g01
spring.datasource.primary..username=mypaycenter
spring.datasource.primary..password=myPay4Zv





spring.datasource.secondary.jdbcUrl=jdbc:mysql://192.168.0.21:3306/MyCenter?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.secondary.username=zonvan
spring.datasource.secondary.password=zonvan@Zonvan123
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver

######################
logging.level.root=info
logging.level.tk.tommy=debug

logging.level.com.atomikos.jdbc=debug
logging.level.com.atomikos.icatch.imp=debug
logging.level.com.atomikos.icatch.jta=debug

logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.transaction=debug
######################





