spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.jdbcUrl=jdbc:oracle:thin:@192.168.0.23:1521:zvo11g01
spring.datasource.username=mypaycenter
spring.datasource.password=myPay4Zv
