spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.jdbcUrl=jdbc:oracle:thin:@35.189.177.41:1521:mypay
spring.datasource.username=mypaycenter
spring.datasource.password=u3gfu206kf

logging.level.com.zaxxer=warn
